=== Run information ===

Scheme:       weka.classifiers.meta.RandomSubSpace -P 0.5 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     irish_topics
Instances:    1660
Attributes:   51
              topic_1
              topic_2
              topic_3
              topic_4
              topic_5
              topic_6
              topic_7
              topic_8
              topic_9
              topic_10
              topic_11
              topic_12
              topic_13
              topic_14
              topic_15
              topic_16
              topic_17
              topic_18
              topic_19
              topic_20
              topic_21
              topic_22
              topic_23
              topic_24
              topic_25
              topic_26
              topic_27
              topic_28
              topic_29
              topic_30
              topic_31
              topic_32
              topic_33
              topic_34
              topic_35
              topic_36
              topic_37
              topic_38
              topic_39
              topic_40
              topic_41
              topic_42
              topic_43
              topic_44
              topic_45
              topic_46
              topic_47
              topic_48
              topic_49
              topic_50
              class_atr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 30,21,12,15,4,33,7,9,19,43,47,35,38,37,6,24,42,49,5,39,10,20,27,18,32,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R30,21,12,15,4,33,7,9,19,43,47,35,38,37,6,24,42,49,5,39,10,20,27,18,32,51'

@attribute topic_30 numeric
@attribute topic_21 numeric
@attribute topic_12 numeric
@attribute topic_15 numeric
@attribute topic_4 numeric
@attribute topic_33 numeric
@attribute topic_7 numeric
@attribute topic_9 numeric
@attribute topic_19 numeric
@attribute topic_43 numeric
@attribute topic_47 numeric
@attribute topic_35 numeric
@attribute topic_38 numeric
@attribute topic_37 numeric
@attribute topic_6 numeric
@attribute topic_24 numeric
@attribute topic_42 numeric
@attribute topic_49 numeric
@attribute topic_5 numeric
@attribute topic_39 numeric
@attribute topic_10 numeric
@attribute topic_20 numeric
@attribute topic_27 numeric
@attribute topic_18 numeric
@attribute topic_32 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable        negative   irrelevant
=====================================
topic_30          7.4344       6.8461
topic_21         -0.0228       0.5636
topic_12          3.4592      -0.5593
topic_15         -0.4838        1.171
topic_4           1.2703       1.9193
topic_33          1.1985        2.045
topic_7           0.1141       0.7605
topic_9          -0.1484      -0.6456
topic_19         -0.6735       2.5758
topic_43          2.9183       1.8026
topic_47          0.9505      -0.9214
topic_35          0.0308       0.2915
topic_38          1.2258      -3.1647
topic_37          0.7084       0.7088
topic_6           0.1244       1.1925
topic_24          7.7512      12.5966
topic_42          1.1591       1.1022
topic_49          -0.692      -0.0369
topic_5           2.6765      -3.1942
topic_39         -3.4243       -0.028
topic_10         -0.0429       0.8015
topic_20          0.1969       2.1298
topic_27          0.0951       1.3656
topic_18          1.1024       -2.702
topic_32         -0.6619      -0.8777
Intercept        -0.1352       0.0422


Odds Ratios...
                   Class
Variable        negative   irrelevant
=====================================
topic_30       1693.2929     940.2125
topic_21          0.9774        1.757
topic_12         31.7901       0.5716
topic_15          0.6165       3.2251
topic_4            3.562       6.8163
topic_33          3.3151       7.7293
topic_7           1.1209       2.1393
topic_9           0.8621       0.5243
topic_19          0.5099      13.1422
topic_43         18.5098       6.0653
topic_47          2.5871        0.398
topic_35          1.0313       1.3384
topic_38          3.4068       0.0422
topic_37          2.0308       2.0316
topic_6           1.1324       3.2954
topic_24       2324.4628  295563.5326
topic_42           3.187       3.0107
topic_49          0.5006       0.9638
topic_5          14.5335        0.041
topic_39          0.0326       0.9724
topic_10           0.958       2.2289
topic_20          1.2176       8.4134
topic_27          1.0998        3.918
topic_18          3.0115       0.0671
topic_32          0.5159       0.4157


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 20,16,4,27,46,33,21,14,26,17,22,9,29,40,49,1,6,42,48,11,13,25,19,2,34,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R20,16,4,27,46,33,21,14,26,17,22,9,29,40,49,1,6,42,48,11,13,25,19,2,34,51'

@attribute topic_20 numeric
@attribute topic_16 numeric
@attribute topic_4 numeric
@attribute topic_27 numeric
@attribute topic_46 numeric
@attribute topic_33 numeric
@attribute topic_21 numeric
@attribute topic_14 numeric
@attribute topic_26 numeric
@attribute topic_17 numeric
@attribute topic_22 numeric
@attribute topic_9 numeric
@attribute topic_29 numeric
@attribute topic_40 numeric
@attribute topic_49 numeric
@attribute topic_1 numeric
@attribute topic_6 numeric
@attribute topic_42 numeric
@attribute topic_48 numeric
@attribute topic_11 numeric
@attribute topic_13 numeric
@attribute topic_25 numeric
@attribute topic_19 numeric
@attribute topic_2 numeric
@attribute topic_34 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable       negative  irrelevant
===================================
topic_20        -0.5129      2.1604
topic_16        -3.9964       1.058
topic_4          0.4641      1.9317
topic_27        -0.2639      1.9322
topic_46        -0.3647      0.7477
topic_33          0.697      2.0966
topic_21        -0.3996      0.9434
topic_14        -1.2564      3.3569
topic_26        -4.5602      0.8686
topic_17        -1.0895      0.2834
topic_22         3.9454      3.7024
topic_9         -0.6445      -0.537
topic_29         -0.205      0.4099
topic_40         1.9528      2.6805
topic_49        -1.1719     -0.0474
topic_1          1.8037      2.1523
topic_6         -0.4486      1.4454
topic_42         0.3801      1.1277
topic_48         -0.767     -1.3599
topic_11         -1.632      1.4879
topic_13         0.6806      1.6928
topic_25        -2.5299     -2.4489
topic_19        -1.2515      2.9435
topic_2           2.896      3.4475
topic_34         0.9058     -2.3013
Intercept        0.5378      0.0071


Odds Ratios...
                  Class
Variable       negative  irrelevant
===================================
topic_20         0.5987      8.6748
topic_16         0.0184      2.8805
topic_4          1.5906      6.9013
topic_27          0.768      6.9048
topic_46         0.6944      2.1122
topic_33         2.0076      8.1386
topic_21         0.6706      2.5686
topic_14         0.2847     28.6999
topic_26         0.0105      2.3835
topic_17         0.3364      1.3277
topic_22        51.6996     40.5453
topic_9          0.5249      0.5845
topic_29         0.8146      1.5067
topic_40         7.0485     14.5924
topic_49         0.3098      0.9538
topic_1           6.072      8.6043
topic_6          0.6385      4.2436
topic_42         1.4624      3.0884
topic_48         0.4644      0.2567
topic_11         0.1955      4.4276
topic_13          1.975      5.4345
topic_25         0.0797      0.0864
topic_19         0.2861     18.9822
topic_2         18.1019     31.4206
topic_34         2.4739      0.1001


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 32,21,44,43,15,1,10,50,49,27,7,12,31,3,6,22,9,48,25,36,2,5,26,11,29,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R32,21,44,43,15,1,10,50,49,27,7,12,31,3,6,22,9,48,25,36,2,5,26,11,29,51'

@attribute topic_32 numeric
@attribute topic_21 numeric
@attribute topic_44 numeric
@attribute topic_43 numeric
@attribute topic_15 numeric
@attribute topic_1 numeric
@attribute topic_10 numeric
@attribute topic_50 numeric
@attribute topic_49 numeric
@attribute topic_27 numeric
@attribute topic_7 numeric
@attribute topic_12 numeric
@attribute topic_31 numeric
@attribute topic_3 numeric
@attribute topic_6 numeric
@attribute topic_22 numeric
@attribute topic_9 numeric
@attribute topic_48 numeric
@attribute topic_25 numeric
@attribute topic_36 numeric
@attribute topic_2 numeric
@attribute topic_5 numeric
@attribute topic_26 numeric
@attribute topic_11 numeric
@attribute topic_29 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable       negative  irrelevant
===================================
topic_32        -1.4468     -2.2423
topic_21        -0.3819      0.1734
topic_44         0.4984      1.3852
topic_43         1.4188     -0.2334
topic_15        -0.9864      0.2209
topic_1          1.6058      0.8861
topic_10        -0.3903      0.5044
topic_50         0.1639      1.8353
topic_49        -1.3948     -1.0113
topic_27        -0.6199      0.8543
topic_7         -0.6712      0.0361
topic_12         2.9805     -1.8251
topic_31        -1.1931     -5.3589
topic_3         -2.4723      3.0916
topic_6         -0.2268      1.1322
topic_22         3.1254      2.6593
topic_9         -0.7719     -1.6934
topic_48        -0.8839      -1.928
topic_25        -2.7421     -2.9433
topic_36         0.7786      2.5605
topic_2          2.6897       2.627
topic_5          1.7377     -4.4927
topic_26        -4.3871      0.9185
topic_11        -1.7535      0.6611
topic_29        -0.4667     -0.6295
Intercept        0.5624      0.9728


Odds Ratios...
                  Class
Variable       negative  irrelevant
===================================
topic_32         0.2353      0.1062
topic_21         0.6826      1.1893
topic_44         1.6461      3.9956
topic_43         4.1323      0.7918
topic_15         0.3729      1.2472
topic_1          4.9818      2.4256
topic_10         0.6768      1.6559
topic_50         1.1781      6.2671
topic_49         0.2479      0.3638
topic_27          0.538      2.3498
topic_7          0.5111      1.0368
topic_12        19.6967      0.1612
topic_31         0.3033      0.0047
topic_3          0.0844     22.0124
topic_6          0.7971      3.1025
topic_22        22.7691     14.2869
topic_9          0.4621      0.1839
topic_48         0.4132      0.1454
topic_25         0.0644      0.0527
topic_36         2.1784     12.9426
topic_2         14.7269     13.8329
topic_5          5.6844      0.0112
topic_26         0.0124      2.5054
topic_11         0.1732      1.9369
topic_29          0.627      0.5328


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 2,32,50,24,4,43,16,33,7,44,3,15,28,11,25,6,21,46,10,26,40,20,49,8,22,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R2,32,50,24,4,43,16,33,7,44,3,15,28,11,25,6,21,46,10,26,40,20,49,8,22,51'

@attribute topic_2 numeric
@attribute topic_32 numeric
@attribute topic_50 numeric
@attribute topic_24 numeric
@attribute topic_4 numeric
@attribute topic_43 numeric
@attribute topic_16 numeric
@attribute topic_33 numeric
@attribute topic_7 numeric
@attribute topic_44 numeric
@attribute topic_3 numeric
@attribute topic_15 numeric
@attribute topic_28 numeric
@attribute topic_11 numeric
@attribute topic_25 numeric
@attribute topic_6 numeric
@attribute topic_21 numeric
@attribute topic_46 numeric
@attribute topic_10 numeric
@attribute topic_26 numeric
@attribute topic_40 numeric
@attribute topic_20 numeric
@attribute topic_49 numeric
@attribute topic_8 numeric
@attribute topic_22 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable        negative   irrelevant
=====================================
topic_2           2.9141       3.8676
topic_32         -1.3045      -0.4497
topic_50          0.2879       3.4003
topic_24          7.0818      12.7916
topic_4           0.4225       2.3714
topic_43          1.8849       2.0037
topic_16          -3.963       1.6875
topic_33          0.8509       2.6677
topic_7          -0.4698       1.3521
topic_44          0.9262       3.0078
topic_3          -2.6322       3.7102
topic_15         -0.7139       1.6802
topic_28          1.6876       2.6989
topic_11         -1.5514       2.1202
topic_25         -2.5204      -1.7379
topic_6          -0.2549       1.8597
topic_21         -0.3952       1.0086
topic_46         -0.5491       1.1429
topic_10          -0.463       1.3761
topic_26          -4.745       1.4194
topic_40          2.1339       3.1137
topic_20         -0.3166       2.6263
topic_49         -1.1712       0.4706
topic_8           0.7541        1.677
topic_22          3.4509       3.6696
Intercept         0.4748      -0.4926


Odds Ratios...
                   Class
Variable        negative   irrelevant
=====================================
topic_2          18.4328      47.8278
topic_32          0.2713       0.6378
topic_50          1.3336      29.9729
topic_24       1190.0759  359191.5613
topic_4           1.5258      10.7125
topic_43          6.5855       7.4162
topic_16           0.019        5.406
topic_33          2.3418      14.4064
topic_7           0.6251       3.8654
topic_44          2.5248      20.2422
topic_3           0.0719      40.8615
topic_15          0.4897       5.3666
topic_28          5.4065      14.8638
topic_11          0.2119       8.3327
topic_25          0.0804       0.1759
topic_6            0.775       6.4215
topic_21          0.6736       2.7419
topic_46          0.5775        3.136
topic_10          0.6294       3.9594
topic_26          0.0087       4.1347
topic_40          8.4476      22.5038
topic_20          0.7286      13.8225
topic_49            0.31       1.6009
topic_8           2.1256       5.3494
topic_22         31.5276      39.2347


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 26,40,23,34,30,17,18,50,5,3,43,2,14,42,29,44,28,35,38,20,39,19,11,36,16,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R26,40,23,34,30,17,18,50,5,3,43,2,14,42,29,44,28,35,38,20,39,19,11,36,16,51'

@attribute topic_26 numeric
@attribute topic_40 numeric
@attribute topic_23 numeric
@attribute topic_34 numeric
@attribute topic_30 numeric
@attribute topic_17 numeric
@attribute topic_18 numeric
@attribute topic_50 numeric
@attribute topic_5 numeric
@attribute topic_3 numeric
@attribute topic_43 numeric
@attribute topic_2 numeric
@attribute topic_14 numeric
@attribute topic_42 numeric
@attribute topic_29 numeric
@attribute topic_44 numeric
@attribute topic_28 numeric
@attribute topic_35 numeric
@attribute topic_38 numeric
@attribute topic_20 numeric
@attribute topic_39 numeric
@attribute topic_19 numeric
@attribute topic_11 numeric
@attribute topic_36 numeric
@attribute topic_16 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable        negative   irrelevant
=====================================
topic_26         -3.8226       0.7568
topic_40          2.9641       2.8534
topic_23            1.71       2.0942
topic_34          1.4323      -2.2125
topic_30         12.6344      12.4455
topic_17         -0.4701       0.3614
topic_18          1.0861      -3.0033
topic_50          0.8699        2.597
topic_5           2.6137      -2.6591
topic_3           -1.791       3.7188
topic_43          2.6057       1.5559
topic_2           3.0185       3.3153
topic_14         -0.3197       3.6836
topic_42           0.958       1.3049
topic_29           0.159       0.1533
topic_44          1.3204       2.5291
topic_28          2.3733       2.1588
topic_35         -0.1593       0.1713
topic_38          1.0764      -3.2043
topic_20          0.1712       2.3083
topic_39         -3.4379      -0.2105
topic_19         -0.5927       2.9089
topic_11         -0.9748       1.7217
topic_36          2.1077       4.0642
topic_16         -3.2914       0.8826
Intercept        -0.0469       0.0935


Odds Ratios...
                   Class
Variable        negative   irrelevant
=====================================
topic_26          0.0219       2.1315
topic_40         19.3764      17.3465
topic_23          5.5292       8.1188
topic_34          4.1882       0.1094
topic_30     306934.5818  254106.1048
topic_17          0.6249       1.4353
topic_18          2.9627       0.0496
topic_50          2.3866      13.4236
topic_5          13.6493         0.07
topic_3           0.1668      41.2135
topic_43         13.5409       4.7393
topic_2          20.4604      27.5294
topic_14          0.7264      39.7882
topic_42          2.6066       3.6872
topic_29          1.1723       1.1657
topic_44          3.7449      12.5426
topic_28         10.7328       8.6607
topic_35          0.8528       1.1868
topic_38          2.9341       0.0406
topic_20          1.1867      10.0574
topic_39          0.0321       0.8101
topic_19          0.5528      18.3374
topic_11          0.3773       5.5942
topic_36          8.2289      58.2171
topic_16          0.0372       2.4173


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 41,23,16,32,11,14,29,44,21,6,47,36,31,8,7,35,49,25,26,15,13,5,2,12,19,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R41,23,16,32,11,14,29,44,21,6,47,36,31,8,7,35,49,25,26,15,13,5,2,12,19,51'

@attribute topic_41 numeric
@attribute topic_23 numeric
@attribute topic_16 numeric
@attribute topic_32 numeric
@attribute topic_11 numeric
@attribute topic_14 numeric
@attribute topic_29 numeric
@attribute topic_44 numeric
@attribute topic_21 numeric
@attribute topic_6 numeric
@attribute topic_47 numeric
@attribute topic_36 numeric
@attribute topic_31 numeric
@attribute topic_8 numeric
@attribute topic_7 numeric
@attribute topic_35 numeric
@attribute topic_49 numeric
@attribute topic_25 numeric
@attribute topic_26 numeric
@attribute topic_15 numeric
@attribute topic_13 numeric
@attribute topic_5 numeric
@attribute topic_2 numeric
@attribute topic_12 numeric
@attribute topic_19 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable       negative  irrelevant
===================================
topic_41        -1.4975     -1.3683
topic_23         0.4522      0.6371
topic_16        -4.2622       0.166
topic_32         -1.504     -2.1377
topic_11        -1.8538      0.7432
topic_14        -1.5919       2.243
topic_29        -0.4488     -0.6685
topic_44         0.1926      1.3748
topic_21        -0.7568      0.1754
topic_6         -0.6697      1.0442
topic_47         0.2971     -0.8476
topic_36         0.8443      2.9339
topic_31        -1.6405     -5.3325
topic_8          0.1261      0.2837
topic_7         -0.9524      0.0138
topic_35        -1.0827     -0.7869
topic_49        -1.7568     -1.0778
topic_25        -3.0326     -2.9905
topic_26        -4.5617      0.9153
topic_15        -1.4209      0.1579
topic_13         0.0761      0.5398
topic_5          1.4631     -4.3778
topic_2          2.2538      2.5965
topic_12         2.4933     -1.8813
topic_19         -1.884      2.0678
Intercept        0.9245      1.0028


Odds Ratios...
                  Class
Variable       negative  irrelevant
===================================
topic_41         0.2237      0.2545
topic_23         1.5718      1.8909
topic_16         0.0141      1.1805
topic_32         0.2223      0.1179
topic_11         0.1566      2.1026
topic_14         0.2035      9.4212
topic_29         0.6384      0.5125
topic_44         1.2124      3.9541
topic_21         0.4691      1.1918
topic_6          0.5119       2.841
topic_47         1.3459      0.4285
topic_36         2.3262     18.8002
topic_31         0.1939      0.0048
topic_8          1.1344      1.3281
topic_7          0.3858      1.0139
topic_35         0.3387      0.4553
topic_49         0.1726      0.3403
topic_25         0.0482      0.0503
topic_26         0.0104      2.4975
topic_15         0.2415      1.1711
topic_13         1.0791      1.7157
topic_5          4.3195      0.0126
topic_2          9.5238      13.417
topic_12        12.1008      0.1524
topic_19          0.152      7.9077


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 14,5,7,9,17,30,2,12,46,45,20,36,47,18,38,49,28,16,19,35,29,39,21,32,34,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R14,5,7,9,17,30,2,12,46,45,20,36,47,18,38,49,28,16,19,35,29,39,21,32,34,51'

@attribute topic_14 numeric
@attribute topic_5 numeric
@attribute topic_7 numeric
@attribute topic_9 numeric
@attribute topic_17 numeric
@attribute topic_30 numeric
@attribute topic_2 numeric
@attribute topic_12 numeric
@attribute topic_46 numeric
@attribute topic_45 numeric
@attribute topic_20 numeric
@attribute topic_36 numeric
@attribute topic_47 numeric
@attribute topic_18 numeric
@attribute topic_38 numeric
@attribute topic_49 numeric
@attribute topic_28 numeric
@attribute topic_16 numeric
@attribute topic_19 numeric
@attribute topic_35 numeric
@attribute topic_29 numeric
@attribute topic_39 numeric
@attribute topic_21 numeric
@attribute topic_32 numeric
@attribute topic_34 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable       negative  irrelevant
===================================
topic_14        -0.3959      3.0818
topic_5          2.5253      -3.064
topic_7          0.0343       0.506
topic_9         -0.3173     -0.9452
topic_17        -0.5875     -0.1264
topic_30        11.3242     11.0156
topic_2          2.9215      2.8964
topic_12         3.1048     -1.2398
topic_46        -0.1427      0.3309
topic_45        -0.3196      0.3503
topic_20        -0.0631      1.9261
topic_36         2.0443      3.7711
topic_47         0.4725     -1.2085
topic_18         1.0326      -3.108
topic_38         0.9217     -3.7972
topic_49        -0.9057     -0.5571
topic_28         2.1278      1.6788
topic_16        -3.2637      0.6012
topic_19        -0.7958      2.4706
topic_35        -0.3164     -0.2124
topic_29         0.6433      0.0853
topic_39        -2.9782     -0.4625
topic_21         -0.027      0.6624
topic_32        -0.5429      -1.238
topic_34         1.5899     -2.5309
Intercept        0.0732      0.4508


Odds Ratios...
                  Class
Variable       negative  irrelevant
===================================
topic_14         0.6731     21.7971
topic_5         12.4951      0.0467
topic_7          1.0349      1.6587
topic_9          0.7281      0.3886
topic_17         0.5557      0.8813
topic_30     82804.9718  60814.0287
topic_2         18.5691     18.1092
topic_12        22.3048      0.2894
topic_46          0.867      1.3922
topic_45         0.7265      1.4195
topic_20         0.9389      6.8624
topic_36          7.724     43.4283
topic_47         1.6039      0.2986
topic_18         2.8082      0.0447
topic_38         2.5135      0.0224
topic_49         0.4043      0.5729
topic_28         8.3965      5.3589
topic_16         0.0382      1.8244
topic_19         0.4512     11.8293
topic_35         0.7288      0.8086
topic_29         1.9027       1.089
topic_39         0.0509      0.6297
topic_21         0.9734      1.9395
topic_32          0.581        0.29
topic_34         4.9032      0.0796


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 10,13,12,49,43,40,50,22,4,7,19,14,32,41,25,30,15,5,37,20,34,6,23,46,33,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R10,13,12,49,43,40,50,22,4,7,19,14,32,41,25,30,15,5,37,20,34,6,23,46,33,51'

@attribute topic_10 numeric
@attribute topic_13 numeric
@attribute topic_12 numeric
@attribute topic_49 numeric
@attribute topic_43 numeric
@attribute topic_40 numeric
@attribute topic_50 numeric
@attribute topic_22 numeric
@attribute topic_4 numeric
@attribute topic_7 numeric
@attribute topic_19 numeric
@attribute topic_14 numeric
@attribute topic_32 numeric
@attribute topic_41 numeric
@attribute topic_25 numeric
@attribute topic_30 numeric
@attribute topic_15 numeric
@attribute topic_5 numeric
@attribute topic_37 numeric
@attribute topic_20 numeric
@attribute topic_34 numeric
@attribute topic_6 numeric
@attribute topic_23 numeric
@attribute topic_46 numeric
@attribute topic_33 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable       negative  irrelevant
===================================
topic_10        -0.0766      1.0615
topic_13         0.8899      1.6316
topic_12         3.4418     -0.7826
topic_49        -0.8864     -0.0061
topic_43          2.265      1.4408
topic_40         2.8801      2.9184
topic_50         0.7908      2.7846
topic_22         3.7239      3.6679
topic_4          1.0551      1.9086
topic_7         -0.0799      1.0029
topic_19        -0.6837      2.9143
topic_14         -0.475      3.4603
topic_32        -0.8526     -0.9453
topic_41        -0.5393       0.178
topic_25        -2.1713     -2.4397
topic_30        10.7034     10.7623
topic_15        -0.5352      0.9628
topic_5          2.4022     -2.9413
topic_37         0.4012       0.853
topic_20        -0.1011      2.3667
topic_34         1.3448     -2.2853
topic_6          0.1138      1.5568
topic_23          1.522      1.9485
topic_46        -0.2717      0.6207
topic_33         1.0515      2.0628
Intercept        0.0679      0.0531


Odds Ratios...
                  Class
Variable       negative  irrelevant
===================================
topic_10         0.9262      2.8906
topic_13         2.4348      5.1121
topic_12        31.2446      0.4572
topic_49         0.4121      0.9939
topic_43         9.6316      4.2239
topic_40        17.8153     18.5111
topic_50         2.2051     16.1934
topic_22        41.4256     39.1683
topic_4          2.8723      6.7434
topic_7          0.9232      2.7262
topic_19         0.5047     18.4366
topic_14         0.6219     31.8269
topic_32         0.4263      0.3886
topic_41         0.5832      1.1948
topic_25          0.114      0.0872
topic_30     44505.2326   47205.832
topic_15         0.5856       2.619
topic_5         11.0478      0.0528
topic_37         1.4937      2.3468
topic_20         0.9038     10.6617
topic_34         3.8374      0.1017
topic_6          1.1205      4.7437
topic_23         4.5812       7.018
topic_46         0.7621      1.8602
topic_33          2.862      7.8681


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 23,22,3,42,14,30,50,39,38,26,9,29,49,41,28,21,44,34,46,4,10,36,18,20,17,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R23,22,3,42,14,30,50,39,38,26,9,29,49,41,28,21,44,34,46,4,10,36,18,20,17,51'

@attribute topic_23 numeric
@attribute topic_22 numeric
@attribute topic_3 numeric
@attribute topic_42 numeric
@attribute topic_14 numeric
@attribute topic_30 numeric
@attribute topic_50 numeric
@attribute topic_39 numeric
@attribute topic_38 numeric
@attribute topic_26 numeric
@attribute topic_9 numeric
@attribute topic_29 numeric
@attribute topic_49 numeric
@attribute topic_41 numeric
@attribute topic_28 numeric
@attribute topic_21 numeric
@attribute topic_44 numeric
@attribute topic_34 numeric
@attribute topic_46 numeric
@attribute topic_4 numeric
@attribute topic_10 numeric
@attribute topic_36 numeric
@attribute topic_18 numeric
@attribute topic_20 numeric
@attribute topic_17 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable        negative   irrelevant
=====================================
topic_23          1.4233       1.9081
topic_22          4.1373       3.3534
topic_3          -2.6331       3.4761
topic_42          0.5832       1.2393
topic_14         -1.1688       3.3455
topic_30          11.939      11.8977
topic_50          0.7173       2.7534
topic_39         -3.3443       -0.064
topic_38          0.6774       -3.583
topic_26          -3.915       0.5927
topic_9          -0.5442      -0.6502
topic_29          0.1703       0.2721
topic_49         -1.0365      -0.3166
topic_41         -0.6401      -0.6378
topic_28          1.9724       1.8524
topic_21         -0.1719       0.8755
topic_44          1.0703       2.4193
topic_34          1.2969      -2.5726
topic_46         -0.3121       0.6188
topic_4           0.6589       1.6953
topic_10         -0.2785       0.8589
topic_36          2.1026       4.1716
topic_18          0.8141      -3.0025
topic_20          0.0154        2.325
topic_17          -0.791       0.2485
Intercept         0.2716        0.165


Odds Ratios...
                   Class
Variable        negative   irrelevant
=====================================
topic_23          4.1507       6.7405
topic_22         62.6338      28.5995
topic_3           0.0719      32.3319
topic_42          1.7918        3.453
topic_14          0.3108      28.3752
topic_30     153123.7579  146926.9167
topic_50          2.0489      15.6956
topic_39          0.0353        0.938
topic_38          1.9688       0.0278
topic_26          0.0199       1.8089
topic_9           0.5803       0.5219
topic_29          1.1857       1.3127
topic_49          0.3547       0.7287
topic_41          0.5272       0.5285
topic_28          7.1882       6.3752
topic_21          0.8421          2.4
topic_44          2.9162      11.2381
topic_34          3.6578       0.0763
topic_46          0.7319       1.8567
topic_4           1.9327       5.4481
topic_10          0.7569       2.3606
topic_36          8.1874       64.819
topic_18          2.2572       0.0497
topic_20          1.0155      10.2268
topic_17          0.4534       1.2821


FilteredClassifier using weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4 on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 25,26,14,13,15,44,30,34,46,23,21,4,50,43,36,49,39,28,29,7,32,6,19,12,45,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R25,26,14,13,15,44,30,34,46,23,21,4,50,43,36,49,39,28,29,7,32,6,19,12,45,51'

@attribute topic_25 numeric
@attribute topic_26 numeric
@attribute topic_14 numeric
@attribute topic_13 numeric
@attribute topic_15 numeric
@attribute topic_44 numeric
@attribute topic_30 numeric
@attribute topic_34 numeric
@attribute topic_46 numeric
@attribute topic_23 numeric
@attribute topic_21 numeric
@attribute topic_4 numeric
@attribute topic_50 numeric
@attribute topic_43 numeric
@attribute topic_36 numeric
@attribute topic_49 numeric
@attribute topic_39 numeric
@attribute topic_28 numeric
@attribute topic_29 numeric
@attribute topic_7 numeric
@attribute topic_32 numeric
@attribute topic_6 numeric
@attribute topic_19 numeric
@attribute topic_12 numeric
@attribute topic_45 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable        negative   irrelevant
=====================================
topic_25         -2.6502       -2.319
topic_26         -4.1247       0.8527
topic_14         -1.0963       3.7231
topic_13          0.6091       1.6526
topic_15         -0.8669       1.0065
topic_44          0.8533       2.5481
topic_30         11.5606      11.9693
topic_34          0.9335      -2.5251
topic_46         -0.6193       0.6269
topic_23          1.1401       1.9631
topic_21         -0.3045       0.9133
topic_4           0.6371       1.7616
topic_50          0.3773       2.8414
topic_43          2.1683       1.4497
topic_36          1.2477       3.9897
topic_49         -1.0579      -0.0934
topic_39         -3.7764      -0.3121
topic_28           1.882       2.2204
topic_29         -0.4304       0.2795
topic_7          -0.3921       1.1146
topic_32         -1.2356      -0.9008
topic_6          -0.3074       1.5816
topic_19          -1.132       2.9507
topic_12          3.0416      -0.8185
topic_45         -0.5957       0.7928
Intercept         0.4213       0.0006


Odds Ratios...
                   Class
Variable        negative   irrelevant
=====================================
topic_25          0.0706       0.0984
topic_26          0.0162       2.3459
topic_14          0.3341      41.3927
topic_13          1.8388       5.2204
topic_15          0.4202        2.736
topic_44          2.3473      12.7826
topic_30     104885.0105  157834.0459
topic_34          2.5434       0.0801
topic_46          0.5383       1.8718
topic_23          3.1272       7.1216
topic_21          0.7375       2.4925
topic_4           1.8909       5.8216
topic_50          1.4583      17.1397
topic_43          8.7432        4.262
topic_36          3.4824      54.0383
topic_49          0.3472       0.9108
topic_39          0.0229       0.7319
topic_28          6.5663       9.2106
topic_29          0.6502       1.3225
topic_7           0.6756       3.0484
topic_32          0.2907       0.4063
topic_6           0.7353       4.8626
topic_19          0.3224      19.1193
topic_12          20.938       0.4411
topic_45          0.5512       2.2095




Time taken to build model: 0.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         959               57.7711 %
Incorrectly Classified Instances       701               42.2289 %
Total Number of Instances             1660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.679    0.335    0.569      0.679    0.619      negative
                 0.648    0.235    0.593      0.648    0.619      irrelevant
                 0.329    0.089    0.566      0.329    0.416      positive
Weighted Avg.    0.578    0.237    0.577      0.578    0.567      

