=== Run information ===

Scheme:       weka.classifiers.meta.RandomSubSpace -P 0.5 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     irish_topics
Instances:    1660
Attributes:   51
              topic_1
              topic_2
              topic_3
              topic_4
              topic_5
              topic_6
              topic_7
              topic_8
              topic_9
              topic_10
              topic_11
              topic_12
              topic_13
              topic_14
              topic_15
              topic_16
              topic_17
              topic_18
              topic_19
              topic_20
              topic_21
              topic_22
              topic_23
              topic_24
              topic_25
              topic_26
              topic_27
              topic_28
              topic_29
              topic_30
              topic_31
              topic_32
              topic_33
              topic_34
              topic_35
              topic_36
              topic_37
              topic_38
              topic_39
              topic_40
              topic_41
              topic_42
              topic_43
              topic_44
              topic_45
              topic_46
              topic_47
              topic_48
              topic_49
              topic_50
              class_atr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 30,21,12,15,4,33,7,9,19,43,47,35,38,37,6,24,42,49,5,39,10,20,27,18,32,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R30,21,12,15,4,33,7,9,19,43,47,35,38,37,6,24,42,49,5,39,10,20,27,18,32,51'

@attribute topic_30 numeric
@attribute topic_21 numeric
@attribute topic_12 numeric
@attribute topic_15 numeric
@attribute topic_4 numeric
@attribute topic_33 numeric
@attribute topic_7 numeric
@attribute topic_9 numeric
@attribute topic_19 numeric
@attribute topic_43 numeric
@attribute topic_47 numeric
@attribute topic_35 numeric
@attribute topic_38 numeric
@attribute topic_37 numeric
@attribute topic_6 numeric
@attribute topic_24 numeric
@attribute topic_42 numeric
@attribute topic_49 numeric
@attribute topic_5 numeric
@attribute topic_39 numeric
@attribute topic_10 numeric
@attribute topic_20 numeric
@attribute topic_27 numeric
@attribute topic_18 numeric
@attribute topic_32 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8323 * (normalized) topic_30
 +       0.4712 * (normalized) topic_21
 +      -2.7527 * (normalized) topic_12
 +       0.8453 * (normalized) topic_15
 +       0.5487 * (normalized) topic_4
 +       0.5576 * (normalized) topic_33
 +       0.5481 * (normalized) topic_7
 +      -0.6249 * (normalized) topic_9
 +       0.9588 * (normalized) topic_19
 +      -1.9061 * (normalized) topic_43
 +      -1.9556 * (normalized) topic_47
 +       0.549  * (normalized) topic_35
 +      -3.68   * (normalized) topic_38
 +       0.5327 * (normalized) topic_37
 +       0.5492 * (normalized) topic_6
 +       2.1976 * (normalized) topic_24
 +      -0.3754 * (normalized) topic_42
 +       0.5963 * (normalized) topic_49
 +      -4.7714 * (normalized) topic_5
 +       1.6646 * (normalized) topic_39
 +       0.672  * (normalized) topic_10
 +       1.022  * (normalized) topic_20
 +       0.5495 * (normalized) topic_27
 +      -2.8287 * (normalized) topic_18
 +      -0.2569 * (normalized) topic_32
 +       0.4519

Number of kernel evaluations: 53399 (72.422% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3819 * (normalized) topic_30
 +       0.0386 * (normalized) topic_21
 +      -0.325  * (normalized) topic_12
 +       0.3782 * (normalized) topic_15
 +      -0.2152 * (normalized) topic_4
 +      -0.1305 * (normalized) topic_33
 +      -0.1123 * (normalized) topic_7
 +       0.096  * (normalized) topic_9
 +       0.1139 * (normalized) topic_19
 +      -0.4984 * (normalized) topic_43
 +      -0.2092 * (normalized) topic_47
 +       0.0258 * (normalized) topic_35
 +      -0.2243 * (normalized) topic_38
 +      -0.1488 * (normalized) topic_37
 +      -0.1256 * (normalized) topic_6
 +      -0.456  * (normalized) topic_24
 +      -0.1267 * (normalized) topic_42
 +       1.6421 * (normalized) topic_49
 +      -0.3305 * (normalized) topic_5
 +       3.0867 * (normalized) topic_39
 +      -0.1179 * (normalized) topic_10
 +      -0.109  * (normalized) topic_20
 +      -0.0564 * (normalized) topic_27
 +      -0.1633 * (normalized) topic_18
 +       1.6541 * (normalized) topic_32
 -       0.8838

Number of kernel evaluations: 45609 (79.599% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3357 * (normalized) topic_30
 +      -0.2532 * (normalized) topic_21
 +       0.553  * (normalized) topic_12
 +      -0.3366 * (normalized) topic_15
 +      -0.5738 * (normalized) topic_4
 +      -0.6793 * (normalized) topic_33
 +      -0.3109 * (normalized) topic_7
 +       1.3404 * (normalized) topic_9
 +      -0.6081 * (normalized) topic_19
 +      -0.6106 * (normalized) topic_43
 +       1.3345 * (normalized) topic_47
 +      -0.283  * (normalized) topic_35
 +       3.4247 * (normalized) topic_38
 +      -0.4124 * (normalized) topic_37
 +      -0.2828 * (normalized) topic_6
 +      -2.3143 * (normalized) topic_24
 +      -0.2756 * (normalized) topic_42
 +      -0.0528 * (normalized) topic_49
 +       2.7987 * (normalized) topic_5
 +      -0.0313 * (normalized) topic_39
 +      -0.3463 * (normalized) topic_10
 +      -0.5284 * (normalized) topic_20
 +      -0.2831 * (normalized) topic_27
 +       3.0415 * (normalized) topic_18
 +       1.7267 * (normalized) topic_32
 -       0.7179

Number of kernel evaluations: 41173 (73.127% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 20,16,4,27,46,33,21,14,26,17,22,9,29,40,49,1,6,42,48,11,13,25,19,2,34,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R20,16,4,27,46,33,21,14,26,17,22,9,29,40,49,1,6,42,48,11,13,25,19,2,34,51'

@attribute topic_20 numeric
@attribute topic_16 numeric
@attribute topic_4 numeric
@attribute topic_27 numeric
@attribute topic_46 numeric
@attribute topic_33 numeric
@attribute topic_21 numeric
@attribute topic_14 numeric
@attribute topic_26 numeric
@attribute topic_17 numeric
@attribute topic_22 numeric
@attribute topic_9 numeric
@attribute topic_29 numeric
@attribute topic_40 numeric
@attribute topic_49 numeric
@attribute topic_1 numeric
@attribute topic_6 numeric
@attribute topic_42 numeric
@attribute topic_48 numeric
@attribute topic_11 numeric
@attribute topic_13 numeric
@attribute topic_25 numeric
@attribute topic_19 numeric
@attribute topic_2 numeric
@attribute topic_34 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.9937 * (normalized) topic_20
 +       4.0307 * (normalized) topic_16
 +       2.0023 * (normalized) topic_4
 +       2.5166 * (normalized) topic_27
 +       1.6656 * (normalized) topic_46
 +       2.0004 * (normalized) topic_33
 +       1.3649 * (normalized) topic_21
 +       3.397  * (normalized) topic_14
 +       2.1566 * (normalized) topic_26
 +       1.0796 * (normalized) topic_17
 +      -0.0775 * (normalized) topic_22
 +       0.0001 * (normalized) topic_9
 +       0.0629 * (normalized) topic_29
 +       0.3806 * (normalized) topic_40
 +       1.3446 * (normalized) topic_49
 +       0.001  * (normalized) topic_1
 +       2.0015 * (normalized) topic_6
 +      -0.0013 * (normalized) topic_42
 +      -0.0185 * (normalized) topic_48
 +       2.3554 * (normalized) topic_11
 +       2.0008 * (normalized) topic_13
 +      -0.0041 * (normalized) topic_25
 +       2.6035 * (normalized) topic_19
 +       0.1489 * (normalized) topic_2
 +      -0.6234 * (normalized) topic_34
 -       1.0028

Number of kernel evaluations: 70977 (80.403% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0031 * (normalized) topic_20
 +       2.4432 * (normalized) topic_16
 +      -0.0021 * (normalized) topic_4
 +       0      * (normalized) topic_27
 +       0.0011 * (normalized) topic_46
 +       0.0005 * (normalized) topic_33
 +       0.0016 * (normalized) topic_21
 +       0.0008 * (normalized) topic_14
 +       2.1236 * (normalized) topic_26
 +       0.0042 * (normalized) topic_17
 +      -0.0061 * (normalized) topic_22
 +       0.0027 * (normalized) topic_9
 +       0.0001 * (normalized) topic_29
 +      -0.0056 * (normalized) topic_40
 +       1.0907 * (normalized) topic_49
 +      -0.0029 * (normalized) topic_1
 +       0.0009 * (normalized) topic_6
 +       0.0005 * (normalized) topic_42
 +      -0.0006 * (normalized) topic_48
 +       0.4885 * (normalized) topic_11
 +       0.0001 * (normalized) topic_13
 +       3.3765 * (normalized) topic_25
 +       0.0391 * (normalized) topic_19
 +      -0.0008 * (normalized) topic_2
 +       0.0002 * (normalized) topic_34
 -       1.002 

Number of kernel evaluations: 92645 (94.712% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0622 * (normalized) topic_20
 +      -0.0347 * (normalized) topic_16
 +      -0.0475 * (normalized) topic_4
 +      -0.0437 * (normalized) topic_27
 +      -0.0373 * (normalized) topic_46
 +      -0.0335 * (normalized) topic_33
 +      -0.0284 * (normalized) topic_21
 +      -0.1478 * (normalized) topic_14
 +      -0.0271 * (normalized) topic_26
 +      -0.0256 * (normalized) topic_17
 +      -0.3611 * (normalized) topic_22
 +       0.9304 * (normalized) topic_9
 +      -0.0303 * (normalized) topic_29
 +      -0.0763 * (normalized) topic_40
 +      -0.0135 * (normalized) topic_49
 +      -0.0591 * (normalized) topic_1
 +      -0.0311 * (normalized) topic_6
 +      -0.0338 * (normalized) topic_42
 +       1.9791 * (normalized) topic_48
 +      -0.0261 * (normalized) topic_11
 +      -0.0486 * (normalized) topic_13
 +       3.7073 * (normalized) topic_25
 +      -0.0964 * (normalized) topic_19
 +      -0.0493 * (normalized) topic_2
 +       2.0899 * (normalized) topic_34
 -       0.9752

Number of kernel evaluations: 40690 (87.574% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 32,21,44,43,15,1,10,50,49,27,7,12,31,3,6,22,9,48,25,36,2,5,26,11,29,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R32,21,44,43,15,1,10,50,49,27,7,12,31,3,6,22,9,48,25,36,2,5,26,11,29,51'

@attribute topic_32 numeric
@attribute topic_21 numeric
@attribute topic_44 numeric
@attribute topic_43 numeric
@attribute topic_15 numeric
@attribute topic_1 numeric
@attribute topic_10 numeric
@attribute topic_50 numeric
@attribute topic_49 numeric
@attribute topic_27 numeric
@attribute topic_7 numeric
@attribute topic_12 numeric
@attribute topic_31 numeric
@attribute topic_3 numeric
@attribute topic_6 numeric
@attribute topic_22 numeric
@attribute topic_9 numeric
@attribute topic_48 numeric
@attribute topic_25 numeric
@attribute topic_36 numeric
@attribute topic_2 numeric
@attribute topic_5 numeric
@attribute topic_26 numeric
@attribute topic_11 numeric
@attribute topic_29 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8134 * (normalized) topic_32
 +       0.0028 * (normalized) topic_21
 +       0.0077 * (normalized) topic_44
 +      -2.775  * (normalized) topic_43
 +       0.0133 * (normalized) topic_15
 +      -0.7936 * (normalized) topic_1
 +       0.1782 * (normalized) topic_10
 +       0.1139 * (normalized) topic_50
 +       0.004  * (normalized) topic_49
 +       0.0192 * (normalized) topic_27
 +       0.0026 * (normalized) topic_7
 +      -4.2282 * (normalized) topic_12
 +      -4.1992 * (normalized) topic_31
 +       0.7941 * (normalized) topic_3
 +       0.0215 * (normalized) topic_6
 +      -0.8106 * (normalized) topic_22
 +      -1.393  * (normalized) topic_9
 +      -0.4268 * (normalized) topic_48
 +      -0.1558 * (normalized) topic_25
 +       0.5404 * (normalized) topic_36
 +       0.0035 * (normalized) topic_2
 +      -5.7769 * (normalized) topic_5
 +       0.9719 * (normalized) topic_26
 +       0.4451 * (normalized) topic_11
 +      -0.7595 * (normalized) topic_29
 +       1.0025

Number of kernel evaluations: 65156 (76.685% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.6369 * (normalized) topic_32
 +       0.1288 * (normalized) topic_21
 +       0.0097 * (normalized) topic_44
 +      -0.1013 * (normalized) topic_43
 +       0.2103 * (normalized) topic_15
 +      -0.2155 * (normalized) topic_1
 +       0.0121 * (normalized) topic_10
 +       0.002  * (normalized) topic_50
 +       1.3157 * (normalized) topic_49
 +       0.2665 * (normalized) topic_27
 +       0.1886 * (normalized) topic_7
 +      -0.6998 * (normalized) topic_12
 +       2.1433 * (normalized) topic_31
 +       0.3226 * (normalized) topic_3
 +      -0.0004 * (normalized) topic_6
 +      -0.1859 * (normalized) topic_22
 +       0.3588 * (normalized) topic_9
 +       0.4491 * (normalized) topic_48
 +       3.2328 * (normalized) topic_25
 +      -0.2556 * (normalized) topic_36
 +      -0.1242 * (normalized) topic_2
 +      -0.332  * (normalized) topic_5
 +       1.8545 * (normalized) topic_26
 +       0.8031 * (normalized) topic_11
 +       0.0125 * (normalized) topic_29
 -       1.0033

Number of kernel evaluations: 75904 (80.378% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.0011 * (normalized) topic_32
 +       0.0007 * (normalized) topic_21
 +      -0.0207 * (normalized) topic_44
 +       0.0009 * (normalized) topic_43
 +      -0.006  * (normalized) topic_15
 +      -0.0003 * (normalized) topic_1
 +      -0.0068 * (normalized) topic_10
 +      -0.3435 * (normalized) topic_50
 +       0.0033 * (normalized) topic_49
 +      -0.0035 * (normalized) topic_27
 +       0.0003 * (normalized) topic_7
 +       0.0666 * (normalized) topic_12
 +       3.9794 * (normalized) topic_31
 +      -0.549  * (normalized) topic_3
 +      -0.0105 * (normalized) topic_6
 +      -0.2416 * (normalized) topic_22
 +       0.7999 * (normalized) topic_9
 +       1.5121 * (normalized) topic_48
 +       2.8952 * (normalized) topic_25
 +      -0.2949 * (normalized) topic_36
 +      -0.1308 * (normalized) topic_2
 +       2.7542 * (normalized) topic_5
 +      -0.001  * (normalized) topic_26
 +      -0.0006 * (normalized) topic_11
 +      -0.0018 * (normalized) topic_29
 -       1.0028

Number of kernel evaluations: 95782 (93.716% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 2,32,50,24,4,43,16,33,7,44,3,15,28,11,25,6,21,46,10,26,40,20,49,8,22,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R2,32,50,24,4,43,16,33,7,44,3,15,28,11,25,6,21,46,10,26,40,20,49,8,22,51'

@attribute topic_2 numeric
@attribute topic_32 numeric
@attribute topic_50 numeric
@attribute topic_24 numeric
@attribute topic_4 numeric
@attribute topic_43 numeric
@attribute topic_16 numeric
@attribute topic_33 numeric
@attribute topic_7 numeric
@attribute topic_44 numeric
@attribute topic_3 numeric
@attribute topic_15 numeric
@attribute topic_28 numeric
@attribute topic_11 numeric
@attribute topic_25 numeric
@attribute topic_6 numeric
@attribute topic_21 numeric
@attribute topic_46 numeric
@attribute topic_10 numeric
@attribute topic_26 numeric
@attribute topic_40 numeric
@attribute topic_20 numeric
@attribute topic_49 numeric
@attribute topic_8 numeric
@attribute topic_22 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.011  * (normalized) topic_2
 +       0.0099 * (normalized) topic_32
 +       2.0048 * (normalized) topic_50
 +       4.1559 * (normalized) topic_24
 +       2.0061 * (normalized) topic_4
 +      -0.0038 * (normalized) topic_43
 +       3.9511 * (normalized) topic_16
 +       2.0045 * (normalized) topic_33
 +       2.004  * (normalized) topic_7
 +       1.9855 * (normalized) topic_44
 +       2.0389 * (normalized) topic_3
 +       2.2435 * (normalized) topic_15
 +       0.0091 * (normalized) topic_28
 +       2.4707 * (normalized) topic_11
 +       0.0049 * (normalized) topic_25
 +       2.0051 * (normalized) topic_6
 +       0.7887 * (normalized) topic_21
 +       1.7885 * (normalized) topic_46
 +       2.0008 * (normalized) topic_10
 +       2.0114 * (normalized) topic_26
 +       0.0074 * (normalized) topic_40
 +       2.8553 * (normalized) topic_20
 +       1.3013 * (normalized) topic_49
 +       0.0053 * (normalized) topic_8
 +      -0.0083 * (normalized) topic_22
 -       1.0064

Number of kernel evaluations: 97825 (84.332% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0005 * (normalized) topic_2
 +       1.6342 * (normalized) topic_32
 +      -0.0001 * (normalized) topic_50
 +      -0.4395 * (normalized) topic_24
 +      -0.0028 * (normalized) topic_4
 +      -0.1377 * (normalized) topic_43
 +       2.4428 * (normalized) topic_16
 +      -0.0012 * (normalized) topic_33
 +       0.0098 * (normalized) topic_7
 +      -0.0021 * (normalized) topic_44
 +       0.5463 * (normalized) topic_3
 +       0.002  * (normalized) topic_15
 +      -0.024  * (normalized) topic_28
 +       0.6751 * (normalized) topic_11
 +       3.3767 * (normalized) topic_25
 +      -0.001  * (normalized) topic_6
 +       0.0239 * (normalized) topic_21
 +       0.1261 * (normalized) topic_46
 +       0.0006 * (normalized) topic_10
 +       2.1279 * (normalized) topic_26
 +      -0.0967 * (normalized) topic_40
 +      -0.0095 * (normalized) topic_20
 +       1.0887 * (normalized) topic_49
 +      -0.0002 * (normalized) topic_8
 +      -0.3527 * (normalized) topic_22
 -       1.0024

Number of kernel evaluations: 69649 (89.682% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4068 * (normalized) topic_2
 +       0.6697 * (normalized) topic_32
 +      -1.4189 * (normalized) topic_50
 +      -4.4784 * (normalized) topic_24
 +      -1.8341 * (normalized) topic_4
 +      -1.8985 * (normalized) topic_43
 +      -1.7055 * (normalized) topic_16
 +      -1.6971 * (normalized) topic_33
 +      -1.4012 * (normalized) topic_7
 +      -1.4057 * (normalized) topic_44
 +      -1.4366 * (normalized) topic_3
 +      -1.7237 * (normalized) topic_15
 +      -1.4028 * (normalized) topic_28
 +      -1.4677 * (normalized) topic_11
 +       1.7062 * (normalized) topic_25
 +      -1.4066 * (normalized) topic_6
 +      -1.1092 * (normalized) topic_21
 +      -1.4473 * (normalized) topic_46
 +      -1.4004 * (normalized) topic_10
 +      -1.4048 * (normalized) topic_26
 +      -1.4073 * (normalized) topic_40
 +      -2.0801 * (normalized) topic_20
 +      -0.3633 * (normalized) topic_49
 +      -1.5711 * (normalized) topic_8
 +      -2.0824 * (normalized) topic_22
 +       0.3993

Number of kernel evaluations: 35817 (73.729% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 26,40,23,34,30,17,18,50,5,3,43,2,14,42,29,44,28,35,38,20,39,19,11,36,16,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R26,40,23,34,30,17,18,50,5,3,43,2,14,42,29,44,28,35,38,20,39,19,11,36,16,51'

@attribute topic_26 numeric
@attribute topic_40 numeric
@attribute topic_23 numeric
@attribute topic_34 numeric
@attribute topic_30 numeric
@attribute topic_17 numeric
@attribute topic_18 numeric
@attribute topic_50 numeric
@attribute topic_5 numeric
@attribute topic_3 numeric
@attribute topic_43 numeric
@attribute topic_2 numeric
@attribute topic_14 numeric
@attribute topic_42 numeric
@attribute topic_29 numeric
@attribute topic_44 numeric
@attribute topic_28 numeric
@attribute topic_35 numeric
@attribute topic_38 numeric
@attribute topic_20 numeric
@attribute topic_39 numeric
@attribute topic_19 numeric
@attribute topic_11 numeric
@attribute topic_36 numeric
@attribute topic_16 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6837 * (normalized) topic_26
 +       0.0855 * (normalized) topic_40
 +       0.3613 * (normalized) topic_23
 +      -3.3846 * (normalized) topic_34
 +       0.041  * (normalized) topic_30
 +       0.3626 * (normalized) topic_17
 +      -3.6538 * (normalized) topic_18
 +       0.3736 * (normalized) topic_50
 +      -4.8341 * (normalized) topic_5
 +       1.479  * (normalized) topic_3
 +      -1.7928 * (normalized) topic_43
 +       0.3617 * (normalized) topic_2
 +       0.97   * (normalized) topic_14
 +       0.3194 * (normalized) topic_42
 +      -0.0228 * (normalized) topic_29
 +       0.3634 * (normalized) topic_44
 +       0.2693 * (normalized) topic_28
 +       0.3619 * (normalized) topic_35
 +      -3.7834 * (normalized) topic_38
 +       0.8325 * (normalized) topic_20
 +       1.2556 * (normalized) topic_39
 +       1.0808 * (normalized) topic_19
 +       0.7298 * (normalized) topic_11
 +       0.8851 * (normalized) topic_36
 +       1.3977 * (normalized) topic_16
 +       0.6391

Number of kernel evaluations: 57928 (68.728% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.133  * (normalized) topic_26
 +      -0.067  * (normalized) topic_40
 +      -0.0273 * (normalized) topic_23
 +      -0.0426 * (normalized) topic_34
 +      -0.1981 * (normalized) topic_30
 +       0.2606 * (normalized) topic_17
 +      -0.0322 * (normalized) topic_18
 +      -0.0261 * (normalized) topic_50
 +      -0.07   * (normalized) topic_5
 +       0.3247 * (normalized) topic_3
 +      -0.1033 * (normalized) topic_43
 +      -0.0458 * (normalized) topic_2
 +       0.014  * (normalized) topic_14
 +      -0.0262 * (normalized) topic_42
 +      -0.0257 * (normalized) topic_29
 +      -0.0408 * (normalized) topic_44
 +      -0.0834 * (normalized) topic_28
 +      -0.02   * (normalized) topic_35
 +      -0.0478 * (normalized) topic_38
 +      -0.0328 * (normalized) topic_20
 +       3.0673 * (normalized) topic_39
 +       0.0444 * (normalized) topic_19
 +       0.511  * (normalized) topic_11
 +      -0.0624 * (normalized) topic_36
 +       2.547  * (normalized) topic_16
 -       0.976 

Number of kernel evaluations: 52161 (88.3% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0599 * (normalized) topic_26
 +      -0.1624 * (normalized) topic_40
 +      -0.1287 * (normalized) topic_23
 +       2.0603 * (normalized) topic_34
 +      -0.3316 * (normalized) topic_30
 +      -0.0594 * (normalized) topic_17
 +       3.3114 * (normalized) topic_18
 +      -0.0939 * (normalized) topic_50
 +       2.7837 * (normalized) topic_5
 +      -0.8985 * (normalized) topic_3
 +      -0.0901 * (normalized) topic_43
 +      -0.0688 * (normalized) topic_2
 +      -0.2623 * (normalized) topic_14
 +      -0.0771 * (normalized) topic_42
 +      -0.0674 * (normalized) topic_29
 +      -0.1135 * (normalized) topic_44
 +      -0.1923 * (normalized) topic_28
 +      -0.0605 * (normalized) topic_35
 +       3.8034 * (normalized) topic_38
 +      -0.1694 * (normalized) topic_20
 +      -0.0488 * (normalized) topic_39
 +      -0.2158 * (normalized) topic_19
 +      -0.1158 * (normalized) topic_11
 +      -0.468  * (normalized) topic_36
 +      -0.0828 * (normalized) topic_16
 -       0.9424

Number of kernel evaluations: 38915 (81.4% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 41,23,16,32,11,14,29,44,21,6,47,36,31,8,7,35,49,25,26,15,13,5,2,12,19,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R41,23,16,32,11,14,29,44,21,6,47,36,31,8,7,35,49,25,26,15,13,5,2,12,19,51'

@attribute topic_41 numeric
@attribute topic_23 numeric
@attribute topic_16 numeric
@attribute topic_32 numeric
@attribute topic_11 numeric
@attribute topic_14 numeric
@attribute topic_29 numeric
@attribute topic_44 numeric
@attribute topic_21 numeric
@attribute topic_6 numeric
@attribute topic_47 numeric
@attribute topic_36 numeric
@attribute topic_31 numeric
@attribute topic_8 numeric
@attribute topic_7 numeric
@attribute topic_35 numeric
@attribute topic_49 numeric
@attribute topic_25 numeric
@attribute topic_26 numeric
@attribute topic_15 numeric
@attribute topic_13 numeric
@attribute topic_5 numeric
@attribute topic_2 numeric
@attribute topic_12 numeric
@attribute topic_19 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3607 * (normalized) topic_41
 +       0.3241 * (normalized) topic_23
 +       2.1481 * (normalized) topic_16
 +      -1.3101 * (normalized) topic_32
 +       0.8261 * (normalized) topic_11
 +       1.3284 * (normalized) topic_14
 +      -0.6201 * (normalized) topic_29
 +       0.5197 * (normalized) topic_44
 +       0.5381 * (normalized) topic_21
 +       0.6976 * (normalized) topic_6
 +      -1.5122 * (normalized) topic_47
 +       1.0734 * (normalized) topic_36
 +      -3.5248 * (normalized) topic_31
 +       0.496  * (normalized) topic_8
 +       0.5586 * (normalized) topic_7
 +       0.3731 * (normalized) topic_35
 +       0.4963 * (normalized) topic_49
 +       0.2206 * (normalized) topic_25
 +       1.1946 * (normalized) topic_26
 +       0.7085 * (normalized) topic_15
 +       0.4933 * (normalized) topic_13
 +      -5.3337 * (normalized) topic_5
 +       0.4931 * (normalized) topic_2
 +      -3.6564 * (normalized) topic_12
 +       1.4872 * (normalized) topic_19
 +       0.5073

Number of kernel evaluations: 52141 (71.247% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.306  * (normalized) topic_41
 +       0.0036 * (normalized) topic_23
 +       2.3954 * (normalized) topic_16
 +       1.4392 * (normalized) topic_32
 +       0.6036 * (normalized) topic_11
 +       0.0556 * (normalized) topic_14
 +       0.0041 * (normalized) topic_29
 +       0.003  * (normalized) topic_44
 +       0.0634 * (normalized) topic_21
 +       0.0024 * (normalized) topic_6
 +      -0.0639 * (normalized) topic_47
 +      -0.3354 * (normalized) topic_36
 +       2.1556 * (normalized) topic_31
 +      -0.0038 * (normalized) topic_8
 +       0.0053 * (normalized) topic_7
 +       0.2561 * (normalized) topic_35
 +       1.4272 * (normalized) topic_49
 +       2.9166 * (normalized) topic_25
 +       1.851  * (normalized) topic_26
 +       0.1114 * (normalized) topic_15
 +       0.0026 * (normalized) topic_13
 +      -0.4003 * (normalized) topic_5
 +       0.0024 * (normalized) topic_2
 +      -0.6643 * (normalized) topic_12
 +       0.3266 * (normalized) topic_19
 -       1.0044

Number of kernel evaluations: 73463 (82.694% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1084 * (normalized) topic_41
 +      -0.0111 * (normalized) topic_23
 +      -0.0437 * (normalized) topic_16
 +       2.0005 * (normalized) topic_32
 +       0.0004 * (normalized) topic_11
 +      -0.0316 * (normalized) topic_14
 +      -0.0001 * (normalized) topic_29
 +      -0.02   * (normalized) topic_44
 +       0.001  * (normalized) topic_21
 +      -0.003  * (normalized) topic_6
 +       0.0009 * (normalized) topic_47
 +      -0.2918 * (normalized) topic_36
 +       3.9936 * (normalized) topic_31
 +      -0.0053 * (normalized) topic_8
 +      -0.0073 * (normalized) topic_7
 +       0.0047 * (normalized) topic_35
 +       0.0332 * (normalized) topic_49
 +       2.9661 * (normalized) topic_25
 +      -0.0153 * (normalized) topic_26
 +      -0.0004 * (normalized) topic_15
 +      -0.0261 * (normalized) topic_13
 +       2.8236 * (normalized) topic_5
 +      -0.1894 * (normalized) topic_2
 +       0.1067 * (normalized) topic_12
 +      -0.3586 * (normalized) topic_19
 -       1.0018

Number of kernel evaluations: 83989 (91.523% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 14,5,7,9,17,30,2,12,46,45,20,36,47,18,38,49,28,16,19,35,29,39,21,32,34,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R14,5,7,9,17,30,2,12,46,45,20,36,47,18,38,49,28,16,19,35,29,39,21,32,34,51'

@attribute topic_14 numeric
@attribute topic_5 numeric
@attribute topic_7 numeric
@attribute topic_9 numeric
@attribute topic_17 numeric
@attribute topic_30 numeric
@attribute topic_2 numeric
@attribute topic_12 numeric
@attribute topic_46 numeric
@attribute topic_45 numeric
@attribute topic_20 numeric
@attribute topic_36 numeric
@attribute topic_47 numeric
@attribute topic_18 numeric
@attribute topic_38 numeric
@attribute topic_49 numeric
@attribute topic_28 numeric
@attribute topic_16 numeric
@attribute topic_19 numeric
@attribute topic_35 numeric
@attribute topic_29 numeric
@attribute topic_39 numeric
@attribute topic_21 numeric
@attribute topic_32 numeric
@attribute topic_34 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2788 * (normalized) topic_14
 +      -5.4349 * (normalized) topic_5
 +       0.0421 * (normalized) topic_7
 +      -0.565  * (normalized) topic_9
 +       0.0456 * (normalized) topic_17
 +       0.0443 * (normalized) topic_30
 +       0.0464 * (normalized) topic_2
 +      -3.2486 * (normalized) topic_12
 +       0.041  * (normalized) topic_46
 +       0.0468 * (normalized) topic_45
 +       0.1099 * (normalized) topic_20
 +       0.1189 * (normalized) topic_36
 +      -1.2955 * (normalized) topic_47
 +      -4.0934 * (normalized) topic_18
 +      -4.066  * (normalized) topic_38
 +       0.0452 * (normalized) topic_49
 +       0.0462 * (normalized) topic_28
 +       0.9192 * (normalized) topic_16
 +       0.2636 * (normalized) topic_19
 +       0.038  * (normalized) topic_35
 +       0.0454 * (normalized) topic_29
 +       0.2676 * (normalized) topic_39
 +       0.1729 * (normalized) topic_21
 +      -1.1126 * (normalized) topic_32
 +      -3.936  * (normalized) topic_34
 +       0.9707

Number of kernel evaluations: 71716 (74.002% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0011 * (normalized) topic_14
 +      -0.01   * (normalized) topic_5
 +      -0.0011 * (normalized) topic_7
 +       0.0206 * (normalized) topic_9
 +       0.2249 * (normalized) topic_17
 +      -0.0368 * (normalized) topic_30
 +      -0.003  * (normalized) topic_2
 +      -0.0063 * (normalized) topic_12
 +      -0.0021 * (normalized) topic_46
 +       0.0128 * (normalized) topic_45
 +       0.0034 * (normalized) topic_20
 +      -0.0134 * (normalized) topic_36
 +       0.0001 * (normalized) topic_47
 +      -0.0024 * (normalized) topic_18
 +      -0.0066 * (normalized) topic_38
 +       1.3846 * (normalized) topic_49
 +      -0.01   * (normalized) topic_28
 +       2.5798 * (normalized) topic_16
 +       0.0441 * (normalized) topic_19
 +      -0.0018 * (normalized) topic_35
 +      -0.0036 * (normalized) topic_29
 +       3.0987 * (normalized) topic_39
 +       0.0033 * (normalized) topic_21
 +       1.4916 * (normalized) topic_32
 +      -0.0066 * (normalized) topic_34
 -       1.0002

Number of kernel evaluations: 75396 (90.022% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0161 * (normalized) topic_14
 +       2.8509 * (normalized) topic_5
 +       0.0003 * (normalized) topic_7
 +       1.1602 * (normalized) topic_9
 +       0.0002 * (normalized) topic_17
 +      -0.1176 * (normalized) topic_30
 +      -0.0042 * (normalized) topic_2
 +       0.2424 * (normalized) topic_12
 +       0.0014 * (normalized) topic_46
 +      -0.0009 * (normalized) topic_45
 +      -0.0094 * (normalized) topic_20
 +      -0.3037 * (normalized) topic_36
 +       1.1068 * (normalized) topic_47
 +       3.3762 * (normalized) topic_18
 +       3.8758 * (normalized) topic_38
 +       0.1422 * (normalized) topic_49
 +      -0.0426 * (normalized) topic_28
 +      -0.0015 * (normalized) topic_16
 +      -0.0358 * (normalized) topic_19
 +       0.0014 * (normalized) topic_35
 +       0.0003 * (normalized) topic_29
 +       0.0009 * (normalized) topic_39
 +      -0.0392 * (normalized) topic_21
 +       2.002  * (normalized) topic_32
 +       2.1177 * (normalized) topic_34
 -       1.0054

Number of kernel evaluations: 60443 (86.9% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 10,13,12,49,43,40,50,22,4,7,19,14,32,41,25,30,15,5,37,20,34,6,23,46,33,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R10,13,12,49,43,40,50,22,4,7,19,14,32,41,25,30,15,5,37,20,34,6,23,46,33,51'

@attribute topic_10 numeric
@attribute topic_13 numeric
@attribute topic_12 numeric
@attribute topic_49 numeric
@attribute topic_43 numeric
@attribute topic_40 numeric
@attribute topic_50 numeric
@attribute topic_22 numeric
@attribute topic_4 numeric
@attribute topic_7 numeric
@attribute topic_19 numeric
@attribute topic_14 numeric
@attribute topic_32 numeric
@attribute topic_41 numeric
@attribute topic_25 numeric
@attribute topic_30 numeric
@attribute topic_15 numeric
@attribute topic_5 numeric
@attribute topic_37 numeric
@attribute topic_20 numeric
@attribute topic_34 numeric
@attribute topic_6 numeric
@attribute topic_23 numeric
@attribute topic_46 numeric
@attribute topic_33 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1536 * (normalized) topic_10
 +       0.7444 * (normalized) topic_13
 +      -3.265  * (normalized) topic_12
 +       0.706  * (normalized) topic_49
 +      -1.6155 * (normalized) topic_43
 +      -0.098  * (normalized) topic_40
 +       0.7554 * (normalized) topic_50
 +      -0.3337 * (normalized) topic_22
 +       0.7062 * (normalized) topic_4
 +       0.7104 * (normalized) topic_7
 +       1.534  * (normalized) topic_19
 +       1.6327 * (normalized) topic_14
 +      -0.8215 * (normalized) topic_32
 +       0.8498 * (normalized) topic_41
 +      -0.4113 * (normalized) topic_25
 +      -0.0439 * (normalized) topic_30
 +       0.8565 * (normalized) topic_15
 +      -4.6058 * (normalized) topic_5
 +       0.7066 * (normalized) topic_37
 +       1.6157 * (normalized) topic_20
 +      -3.0485 * (normalized) topic_34
 +       0.815  * (normalized) topic_6
 +       0.5203 * (normalized) topic_23
 +       0.7248 * (normalized) topic_46
 +       0.7083 * (normalized) topic_33
 +       0.2958

Number of kernel evaluations: 44191 (74.259% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0622 * (normalized) topic_10
 +      -0.0445 * (normalized) topic_13
 +      -0.5458 * (normalized) topic_12
 +       1.0719 * (normalized) topic_49
 +      -0.2789 * (normalized) topic_43
 +      -0.1245 * (normalized) topic_40
 +      -0.0433 * (normalized) topic_50
 +      -0.3248 * (normalized) topic_22
 +      -0.0732 * (normalized) topic_4
 +      -0.0343 * (normalized) topic_7
 +       0.2391 * (normalized) topic_19
 +      -0.0163 * (normalized) topic_14
 +       1.6184 * (normalized) topic_32
 +       0.1275 * (normalized) topic_41
 +       3.3751 * (normalized) topic_25
 +      -0.2634 * (normalized) topic_30
 +       0.171  * (normalized) topic_15
 +      -0.1367 * (normalized) topic_5
 +      -0.0238 * (normalized) topic_37
 +      -0.0351 * (normalized) topic_20
 +      -0.0751 * (normalized) topic_34
 +      -0.0366 * (normalized) topic_6
 +      -0.0681 * (normalized) topic_23
 +       0.1768 * (normalized) topic_46
 +      -0.0426 * (normalized) topic_33
 -       0.9717

Number of kernel evaluations: 53439 (80.008% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0739 * (normalized) topic_10
 +      -0.0958 * (normalized) topic_13
 +       0.3782 * (normalized) topic_12
 +      -0.0304 * (normalized) topic_49
 +      -0.0955 * (normalized) topic_43
 +      -0.095  * (normalized) topic_40
 +      -0.3271 * (normalized) topic_50
 +      -0.4695 * (normalized) topic_22
 +      -0.0851 * (normalized) topic_4
 +      -0.0452 * (normalized) topic_7
 +      -0.1523 * (normalized) topic_19
 +      -0.2694 * (normalized) topic_14
 +       1.9581 * (normalized) topic_32
 +      -0.0254 * (normalized) topic_41
 +       3.6092 * (normalized) topic_25
 +      -0.2616 * (normalized) topic_30
 +      -0.0516 * (normalized) topic_15
 +       2.828  * (normalized) topic_5
 +      -0.0447 * (normalized) topic_37
 +      -0.1433 * (normalized) topic_20
 +       2.0775 * (normalized) topic_34
 +      -0.0644 * (normalized) topic_6
 +      -0.0974 * (normalized) topic_23
 +      -0.061  * (normalized) topic_46
 +      -0.1297 * (normalized) topic_33
 -       0.9581

Number of kernel evaluations: 44640 (84.262% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 23,22,3,42,14,30,50,39,38,26,9,29,49,41,28,21,44,34,46,4,10,36,18,20,17,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R23,22,3,42,14,30,50,39,38,26,9,29,49,41,28,21,44,34,46,4,10,36,18,20,17,51'

@attribute topic_23 numeric
@attribute topic_22 numeric
@attribute topic_3 numeric
@attribute topic_42 numeric
@attribute topic_14 numeric
@attribute topic_30 numeric
@attribute topic_50 numeric
@attribute topic_39 numeric
@attribute topic_38 numeric
@attribute topic_26 numeric
@attribute topic_9 numeric
@attribute topic_29 numeric
@attribute topic_49 numeric
@attribute topic_41 numeric
@attribute topic_28 numeric
@attribute topic_21 numeric
@attribute topic_44 numeric
@attribute topic_34 numeric
@attribute topic_46 numeric
@attribute topic_4 numeric
@attribute topic_10 numeric
@attribute topic_36 numeric
@attribute topic_18 numeric
@attribute topic_20 numeric
@attribute topic_17 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2855 * (normalized) topic_23
 +      -1.0837 * (normalized) topic_22
 +       2.2798 * (normalized) topic_3
 +       0.521  * (normalized) topic_42
 +       2.4116 * (normalized) topic_14
 +      -0.2046 * (normalized) topic_30
 +       1.3096 * (normalized) topic_50
 +       2.3541 * (normalized) topic_39
 +      -2.8906 * (normalized) topic_38
 +       1.5244 * (normalized) topic_26
 +      -0.1339 * (normalized) topic_9
 +       0.4347 * (normalized) topic_29
 +       1.2864 * (normalized) topic_49
 +       0.9989 * (normalized) topic_41
 +      -0.0362 * (normalized) topic_28
 +       1.2846 * (normalized) topic_21
 +       1.2886 * (normalized) topic_44
 +      -2.5201 * (normalized) topic_34
 +       1.3757 * (normalized) topic_46
 +       1.2869 * (normalized) topic_4
 +       1.6078 * (normalized) topic_10
 +       1.7789 * (normalized) topic_36
 +      -2.4453 * (normalized) topic_18
 +       2.162  * (normalized) topic_20
 +       1.2852 * (normalized) topic_17
 -       0.2858

Number of kernel evaluations: 40018 (74.114% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) topic_23
 +      -0.0267 * (normalized) topic_22
 +       0.3097 * (normalized) topic_3
 +      -0.0001 * (normalized) topic_42
 +       0.0013 * (normalized) topic_14
 +      -0.0171 * (normalized) topic_30
 +       0.0005 * (normalized) topic_50
 +       3.0999 * (normalized) topic_39
 +      -0.0025 * (normalized) topic_38
 +       2.1288 * (normalized) topic_26
 +       0.0049 * (normalized) topic_9
 +      -0.0009 * (normalized) topic_29
 +       1.4985 * (normalized) topic_49
 +       0.0046 * (normalized) topic_41
 +      -0.0155 * (normalized) topic_28
 +       0.0011 * (normalized) topic_21
 +      -0.0016 * (normalized) topic_44
 +      -0.0005 * (normalized) topic_34
 +       0.0012 * (normalized) topic_46
 +      -0.0025 * (normalized) topic_4
 +       0      * (normalized) topic_10
 +      -0.0021 * (normalized) topic_36
 +      -0.0003 * (normalized) topic_18
 +       0.0006 * (normalized) topic_20
 +       0.2409 * (normalized) topic_17
 -       1.0007

Number of kernel evaluations: 96235 (94.576% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0236 * (normalized) topic_23
 +      -0.106  * (normalized) topic_22
 +      -0.4627 * (normalized) topic_3
 +      -0.0093 * (normalized) topic_42
 +      -0.0436 * (normalized) topic_14
 +      -0.0553 * (normalized) topic_30
 +      -0.032  * (normalized) topic_50
 +      -0.008  * (normalized) topic_39
 +       3.8425 * (normalized) topic_38
 +      -0.0097 * (normalized) topic_26
 +       1.1611 * (normalized) topic_9
 +      -0.0087 * (normalized) topic_29
 +       0.2277 * (normalized) topic_49
 +       0.0459 * (normalized) topic_41
 +      -0.0162 * (normalized) topic_28
 +      -0.0103 * (normalized) topic_21
 +      -0.0544 * (normalized) topic_44
 +       2.109  * (normalized) topic_34
 +      -0.0081 * (normalized) topic_46
 +      -0.0184 * (normalized) topic_4
 +      -0.0093 * (normalized) topic_10
 +      -0.1647 * (normalized) topic_36
 +       3.5783 * (normalized) topic_18
 +      -0.0236 * (normalized) topic_20
 +      -0.0076 * (normalized) topic_17
 -       0.9963

Number of kernel evaluations: 50845 (85.51% cached)



FilteredClassifier using weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" on data filtered through weka.filters.unsupervised.attribute.Remove -V -R 25,26,14,13,15,44,30,34,46,23,21,4,50,43,36,49,39,28,29,7,32,6,19,12,45,51

Filtered Header
@relation 'irish_topics-weka.filters.unsupervised.attribute.Remove-V-R25,26,14,13,15,44,30,34,46,23,21,4,50,43,36,49,39,28,29,7,32,6,19,12,45,51'

@attribute topic_25 numeric
@attribute topic_26 numeric
@attribute topic_14 numeric
@attribute topic_13 numeric
@attribute topic_15 numeric
@attribute topic_44 numeric
@attribute topic_30 numeric
@attribute topic_34 numeric
@attribute topic_46 numeric
@attribute topic_23 numeric
@attribute topic_21 numeric
@attribute topic_4 numeric
@attribute topic_50 numeric
@attribute topic_43 numeric
@attribute topic_36 numeric
@attribute topic_49 numeric
@attribute topic_39 numeric
@attribute topic_28 numeric
@attribute topic_29 numeric
@attribute topic_7 numeric
@attribute topic_32 numeric
@attribute topic_6 numeric
@attribute topic_19 numeric
@attribute topic_12 numeric
@attribute topic_45 numeric
@attribute class_atr {negative,irrelevant,positive}

@data


Classifier Model
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: negative, irrelevant

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0131 * (normalized) topic_25
 +       2.1601 * (normalized) topic_26
 +       3.4256 * (normalized) topic_14
 +       1.9874 * (normalized) topic_13
 +       2.3579 * (normalized) topic_15
 +       1.9913 * (normalized) topic_44
 +       0.2175 * (normalized) topic_30
 +      -0.8364 * (normalized) topic_34
 +       1.9867 * (normalized) topic_46
 +       0.9562 * (normalized) topic_23
 +       1.4753 * (normalized) topic_21
 +       1.9894 * (normalized) topic_4
 +       1.9881 * (normalized) topic_50
 +      -0.0946 * (normalized) topic_43
 +       2.6506 * (normalized) topic_36
 +       1.5502 * (normalized) topic_49
 +       2.7411 * (normalized) topic_39
 +       0.1288 * (normalized) topic_28
 +       0.0986 * (normalized) topic_29
 +       1.9879 * (normalized) topic_7
 +      -0.0165 * (normalized) topic_32
 +       1.9883 * (normalized) topic_6
 +       2.6498 * (normalized) topic_19
 +      -0.9325 * (normalized) topic_12
 +       1.9879 * (normalized) topic_45
 -       0.9892

Number of kernel evaluations: 58299 (77.232% cached)

Classifier for classes: negative, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.3752 * (normalized) topic_25
 +       2.1297 * (normalized) topic_26
 +      -0.001  * (normalized) topic_14
 +      -0.001  * (normalized) topic_13
 +       0.1692 * (normalized) topic_15
 +       0.0144 * (normalized) topic_44
 +      -0.0919 * (normalized) topic_30
 +      -0.0044 * (normalized) topic_34
 +       0.1613 * (normalized) topic_46
 +      -0.0029 * (normalized) topic_23
 +       0.0435 * (normalized) topic_21
 +      -0.0063 * (normalized) topic_4
 +      -0.0011 * (normalized) topic_50
 +      -0.164  * (normalized) topic_43
 +      -0.118  * (normalized) topic_36
 +       1.1226 * (normalized) topic_49
 +       3.1021 * (normalized) topic_39
 +      -0.2319 * (normalized) topic_28
 +       0.0145 * (normalized) topic_29
 +       0.0098 * (normalized) topic_7
 +       1.5236 * (normalized) topic_32
 +       0.0006 * (normalized) topic_6
 +       0.2636 * (normalized) topic_19
 +      -0.4417 * (normalized) topic_12
 +       0.0232 * (normalized) topic_45
 -       1.0021

Number of kernel evaluations: 71108 (89.448% cached)

Classifier for classes: irrelevant, positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.668  * (normalized) topic_25
 +      -0.0513 * (normalized) topic_26
 +      -0.3404 * (normalized) topic_14
 +      -0.1089 * (normalized) topic_13
 +      -0.0575 * (normalized) topic_15
 +      -0.082  * (normalized) topic_44
 +      -0.3039 * (normalized) topic_30
 +       2.0727 * (normalized) topic_34
 +      -0.0506 * (normalized) topic_46
 +      -0.1012 * (normalized) topic_23
 +      -0.0801 * (normalized) topic_21
 +      -0.0609 * (normalized) topic_4
 +      -0.2191 * (normalized) topic_50
 +      -0.0726 * (normalized) topic_43
 +      -0.4187 * (normalized) topic_36
 +      -0.0017 * (normalized) topic_49
 +       0.067  * (normalized) topic_39
 +      -0.1327 * (normalized) topic_28
 +      -0.0506 * (normalized) topic_29
 +      -0.066  * (normalized) topic_7
 +       1.9523 * (normalized) topic_32
 +      -0.0698 * (normalized) topic_6
 +      -0.218  * (normalized) topic_19
 +       0.452  * (normalized) topic_12
 +      -0.0498 * (normalized) topic_45
 -       0.9568

Number of kernel evaluations: 47528 (82.226% cached)





Time taken to build model: 0.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         879               52.9518 %
Incorrectly Classified Instances       781               47.0482 %
Total Number of Instances             1660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.779    0.513    0.497      0.779    0.607      negative
                 0.591    0.220    0.587      0.591    0.589      irrelevant
                 0.070    0.021    0.536      0.070    0.123      positive
Weighted Avg.    0.530    0.284    0.538      0.530    0.475      

