=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     irish_topics
Instances:    1660
Attributes:   51
              topic_1
              topic_2
              topic_3
              topic_4
              topic_5
              topic_6
              topic_7
              topic_8
              topic_9
              topic_10
              topic_11
              topic_12
              topic_13
              topic_14
              topic_15
              topic_16
              topic_17
              topic_18
              topic_19
              topic_20
              topic_21
              topic_22
              topic_23
              topic_24
              topic_25
              topic_26
              topic_27
              topic_28
              topic_29
              topic_30
              topic_31
              topic_32
              topic_33
              topic_34
              topic_35
              topic_36
              topic_37
              topic_38
              topic_39
              topic_40
              topic_41
              topic_42
              topic_43
              topic_44
              topic_45
              topic_46
              topic_47
              topic_48
              topic_49
              topic_50
              class_atr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: No boosting possible, one classifier used!
Decision Stump

Classifications

topic_31 <= 0.251933686 : irrelevant
topic_31 > 0.251933686 : positive
topic_31 is missing : negative

Class distributions

topic_31 <= 0.251933686
negative	irrelevant	positive	
0.3942652329749104	0.3971326164874552	0.2086021505376344	
topic_31 > 0.251933686
negative	irrelevant	positive	
0.39622641509433965	0.07547169811320754	0.5283018867924528	
topic_31 is missing
negative	irrelevant	positive	
0.39457831325301207	0.3457831325301205	0.2596385542168675	



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         675               40.6627 %
Incorrectly Classified Instances       985               59.3373 %
Total Number of Instances             1660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.330    0.344    0.384      0.330    0.355      negative
                 0.578    0.479    0.390      0.578    0.466      irrelevant
                 0.295    0.097    0.516      0.295    0.375      positive
Weighted Avg.    0.407    0.327    0.420      0.407    0.398      

