=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     irish_topics
Instances:    1660
Attributes:   51
              topic_1
              topic_2
              topic_3
              topic_4
              topic_5
              topic_6
              topic_7
              topic_8
              topic_9
              topic_10
              topic_11
              topic_12
              topic_13
              topic_14
              topic_15
              topic_16
              topic_17
              topic_18
              topic_19
              topic_20
              topic_21
              topic_22
              topic_23
              topic_24
              topic_25
              topic_26
              topic_27
              topic_28
              topic_29
              topic_30
              topic_31
              topic_32
              topic_33
              topic_34
              topic_35
              topic_36
              topic_37
              topic_38
              topic_39
              topic_40
              topic_41
              topic_42
              topic_43
              topic_44
              topic_45
              topic_46
              topic_47
              topic_48
              topic_49
              topic_50
              class_atr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

Time taken to build model: 1.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         972               58.5542 %
Incorrectly Classified Instances       688               41.4458 %
Total Number of Instances             1660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.638    0.269    0.608      0.638    0.622      negative
                 0.664    0.234    0.600      0.664    0.630      irrelevant
                 0.401    0.133    0.513      0.401    0.451      positive
Weighted Avg.    0.586    0.222    0.580      0.586    0.581      

