=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.RBFClassifier -- -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1
Relation:     IrishEconomicSentiment
Instances:    1660
Attributes:   8659
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.RBFClassifier -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1

Time taken to build model: 115181.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         937               56.4458 %
Incorrectly Classified Instances       723               43.5542 %
Total Number of Instances             1660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.675    0.308    0.588      0.675    0.628      negative
                 0.862    0.378    0.547      0.862    0.669      irrelevant
                 0.000    0.002    0.000      0.000    0.000      positive
Weighted Avg.    0.564    0.253    0.421      0.564    0.479      

