=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     IrishEconomicSentiment
Instances:    1660
Attributes:   8659
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 224.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         992               59.759  %
Incorrectly Classified Instances       668               40.241  %
Total Number of Instances             1660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.676    0.293    0.601      0.676    0.636      negative
                 0.686    0.215    0.628      0.686    0.656      irrelevant
                 0.360    0.115    0.524      0.360    0.426      positive
Weighted Avg.    0.598    0.219    0.590      0.598    0.589      

