=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     multi-domain-sentiment
Instances:    8000
Attributes:   13360
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 3759.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6087               76.0875 %
Incorrectly Classified Instances      1913               23.9125 %
Total Number of Instances             8000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.755    0.233    0.764      0.755    0.759      negative
                 0.767    0.246    0.758      0.767    0.762      positive
Weighted Avg.    0.761    0.239    0.761      0.761    0.761      

