=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     multidomain_topics
Instances:    8000
Attributes:   51
              topic_1
              topic_2
              topic_3
              topic_4
              topic_5
              topic_6
              topic_7
              topic_8
              topic_9
              topic_10
              topic_11
              topic_12
              topic_13
              topic_14
              topic_15
              topic_16
              topic_17
              topic_18
              topic_19
              topic_20
              topic_21
              topic_22
              topic_23
              topic_24
              topic_25
              topic_26
              topic_27
              topic_28
              topic_29
              topic_30
              topic_31
              topic_32
              topic_33
              topic_34
              topic_35
              topic_36
              topic_37
              topic_38
              topic_39
              topic_40
              topic_41
              topic_42
              topic_43
              topic_44
              topic_45
              topic_46
              topic_47
              topic_48
              topic_49
              topic_50
              class_atr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable      negative
======================
topic_1        -0.9053
topic_2         0.5207
topic_3         -2.582
topic_4         0.2648
topic_5        -2.4925
topic_6        -0.2488
topic_7        -0.6799
topic_8         0.1615
topic_9         0.0197
topic_10        0.5278
topic_11       -0.2541
topic_12        0.1893
topic_13        0.8251
topic_14       -0.0596
topic_15       -0.0277
topic_16       -0.4389
topic_17       -1.2319
topic_18        2.4502
topic_19        0.5887
topic_20        0.0557
topic_21        0.1102
topic_22       -0.1431
topic_23       -0.0729
topic_24       -0.2839
topic_25       -0.2277
topic_26       -0.8096
topic_27       -0.0591
topic_28        0.3735
topic_29        0.0184
topic_30        0.5078
topic_31        0.3238
topic_32       -0.5737
topic_33       -1.3566
topic_34       -0.7922
topic_35       -1.1257
topic_36        0.5524
topic_37       -0.4669
topic_38        -0.183
topic_39       -0.0166
topic_40        2.1158
topic_41       -0.5029
topic_42        -1.405
topic_43        0.1054
topic_44       -0.8804
topic_45        0.2046
topic_46       -0.2808
topic_47       -0.4326
topic_48       -0.9187
topic_49        7.8273
topic_50       -0.6364
Intercept       0.0144


Odds Ratios...
                 Class
Variable      negative
======================
topic_1         0.4044
topic_2         1.6833
topic_3         0.0756
topic_4         1.3031
topic_5         0.0827
topic_6         0.7797
topic_7         0.5067
topic_8         1.1753
topic_9         1.0199
topic_10        1.6952
topic_11        0.7756
topic_12        1.2084
topic_13        2.2821
topic_14        0.9421
topic_15        0.9727
topic_16        0.6447
topic_17        0.2917
topic_18       11.5911
topic_19        1.8017
topic_20        1.0572
topic_21        1.1165
topic_22        0.8667
topic_23        0.9297
topic_24        0.7528
topic_25        0.7964
topic_26         0.445
topic_27        0.9427
topic_28        1.4528
topic_29        1.0186
topic_30        1.6616
topic_31        1.3823
topic_32        0.5634
topic_33        0.2575
topic_34        0.4528
topic_35        0.3244
topic_36        1.7374
topic_37        0.6269
topic_38        0.8327
topic_39        0.9835
topic_40         8.296
topic_41        0.6048
topic_42        0.2454
topic_43        1.1112
topic_44        0.4146
topic_45        1.2271
topic_46        0.7552
topic_47        0.6488
topic_48         0.399
topic_49     2508.1306
topic_50        0.5292


Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5056               63.2    %
Incorrectly Classified Instances      2944               36.8    %
Total Number of Instances             8000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  Class
                 0.543    0.279    0.661      0.543    0.596      negative
                 0.721    0.457    0.612      0.721    0.662      positive
Weighted Avg.    0.632    0.368    0.636      0.632    0.629      

